{
	"name": "jalendport/craft-preparse-field",
	"description": "A fieldtype to render and stash a preparsed value (from a Twig expression) after element save.",
	"type": "craft-plugin",
	"version": "4.0.0",
	"keywords": [
		"craft",
		"cms",
		"craftcms",
		"craft-plugin",
		"fieldtype",
		"preparse",
		"twig"
	],
	"support": {
		"docs": "https://github.com/besteadfast/craft-preparse-field/blob/master/README.md",
		"issues": "https://github.com/besteadfast/craft-preparse-field/issues"
	},
	"license": "proprietary",
	"authors": [
		{
			"name": "Jalen Davenport",
			"homepage": "https://jalendport.com"
		},
		{
			"name": "Michael Rog",
			"homepage": "https://michaelrog.com"
		},
		{
			"name": "André Elvan",
			"homepage": "https://www.vaersaagod.no"
		}
	],
	"require": {
		"craftcms/cms": "^4.0",
		"nystudio107/craft-twigfield": "^1.0",
		"php": "^8.0.2"
	},
	"autoload": {
		"psr-4": {
			"jalendport\\Preparse\\": "src/"
		}
	},
	"extra": {
		"name": "Preparse",
		"handle": "preparse-field",
		"class": "jalendport\\Preparse\\Preparse"
	}
}
